#### 1~100까지 숫자 중 홀수이면서 3의 배수를 리스트로 저장하시오.

In [9]:
a = []
for i in range(1,101,1):
    if (i%2 ==1) & (i%3 == 0):
        a.append(i)
print(a)

[3, 9, 15, 21, 27, 33, 39, 45, 51, 57, 63, 69, 75, 81, 87, 93, 99]

In [11]:
x1 = [i for i in range(1,101,1) if i%3 == 0 and i%2 == 1]
print(x1)

[3, 9, 15, 21, 27, 33, 39, 45, 51, 57, 63, 69, 75, 81, 87, 93, 99]

#### 숫자를 반복하여 더하시오. 숫자가 30이 넘으면 멈추고 합계를 출력하시오.

In [45]:
a=0
while True:
    n = int(input())
    a += n
    if a > 30:
        print(a)
        break

1
5
2
3
4
5
6
2
3
31

## 아래 정의로 딕셔너리를 생성하시오.
- d1 = { 'v1':23, 'v2':[1,3,5,7,9], 'v3':{'a':23, 'b':45}}


- 생성 후 출력하시오.
 - v2 값의 전체
 - v2의 7

In [26]:
d1 = { 'v1':23, 'v2':[1,3,5,7,9], 'v3':{'a':23, 'b':45}}
print(d1['v2'])
print(d1['v2'][3])

[1, 3, 5, 7, 9]
7

In [27]:
import numpy as np

#### 리스트 이용하여 2차원 배열 생성
 - list = [[1,2,3,4,5],[4,5,6,7,8]]
 
 
 - 다음을 수행하시오.
  - shape
  - 합, 평균, 표준편차
       - 전체
       - 열 기준
       - 행 기준

In [29]:
a = [[1,2,3,4,5],[4,5,6,7,8]]

print(np.sum(a))
print(np.sum(a, axis=0))
print(np.sum(a, axis=1))
print('\n')
print(np.mean(a))
print('\n')
print(np.std(a, axis=1))

45
[ 5  7  9 11 13]
[15 30]


4.5


[1.41421356 1.41421356]

#### np.where 이용하여 값이 짝수이면 0, 아니면 1

In [30]:
a1 = np.array(a)
np.where(a1%2==0, 0, 1)

array([[1, 0, 1, 0, 1],
       [0, 1, 0, 1, 0]])

#### 데이터프레임을 불러와서 상위 10개 행 조회
 - 'https://bit.ly/3FsgwkJ'

In [32]:
import pandas as pd

titanic = pd.read_csv('https://bit.ly/3FsgwkJ')
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

#### 데이터프레임 1~5 행, Name, Age, Embarked 조회

In [33]:
titanic[['Name','Age','Embarked']].head(5)

                                                Name   Age Embarked
0                            Braund, Mr. Owen Harris  22.0        S
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0        C
2                             Heikkinen, Miss. Laina  26.0        S
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0        S
4                           Allen, Mr. William Henry  35.0        S

#### Age가 70세 이상인 탑승객 조회

In [34]:
titanic[titanic['Age'] >= 70]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
672,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,NaN,S
745,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S

#### Age가 60세 이상이고, 여성인 탑승객 조회

In [38]:
a = titanic['Age'] >= 60
b = titanic['Sex'] == 'female'
titanic[a & b]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN

#### Pclass가 1이거나 3인 탑승객 조회

In [41]:
titanic[titanic['Pclass'].isin([1,3])]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### 승선지역(Embarked)별 평균 운임을 조회

In [42]:
titanic.groupby('Embarked')['Fare'].mean()

Embarked
C    59.954144
Q    13.276030
S    27.079812
Name: Fare, dtype: float64